<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainRestaurant"
    android:background="#c6f6c5">

    <!-- Editext for Search -->
    <EditText android:id="@+id/inputSearch"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:hint=" Search Restaurants.."
        android:inputType="textVisiblePassword"
        android:background="#fcfcfc"
        android:backgroundTintMode="src_in" >
        <requestFocus />
    </EditText>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/sort_list1"
        android:layout_below="@+id/inputSearch"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/spinner"
        />


    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/filter_list"
        android:layout_below="@+id/inputSearch"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/spinner"
        android:id="@+id/spinner2"
        />



    <android.support.v7.widget.RecyclerView
        android:id="@+id/cardList"
        android:layout_below="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:visibility="gone"
        android:id="@+id/textView14"
        android:layout_alignTop="@+id/cardList"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />
</RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>