<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/imgDisplay"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:scaleType="center"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/imageView4"
        android:src="@drawable/abc_btn_radio_to_on_mtrl_000"
        android:layout_alignTop="@+id/imageView9"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/imageView6"
        android:src="@drawable/abc_btn_radio_to_on_mtrl_000"
        android:layout_alignTop="@+id/imageView9"
        android:layout_toLeftOf="@+id/imageView4"
        android:layout_toStartOf="@+id/imageView4" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/imageView8"
        android:src="@drawable/abc_btn_radio_to_on_mtrl_000"
        android:layout_alignTop="@+id/imageView4"
        android:layout_toRightOf="@+id/imageView4"
        android:layout_toEndOf="@+id/imageView4" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/imageView9"
        android:src="@drawable/abc_btn_radio_to_on_mtrl_000"
        android:layout_alignBottom="@+id/imgDisplay"
        android:layout_toLeftOf="@+id/imageView6"
        android:layout_toStartOf="@+id/imageView6"
        android:layout_marginBottom="28dp" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/imageView10"
        android:src="@drawable/abc_btn_radio_to_on_mtrl_000"
        android:layout_alignTop="@+id/imageView8"
        android:layout_toRightOf="@+id/imageView8"
        android:layout_toEndOf="@+id/imageView8" />


</RelativeLayout>